In [2]:
import pandas as pd
import xlrd

In [3]:
file1 = "regression.csv"
file2 = "classification.csv"
reg_data = pd.read_csv(file1)
cla_data=pd.read_csv(file2)

In [4]:
cla_data.columns

Index(['per_cost', 'travel_days', 'photo_num', 'person_num_三五好友',
       'person_num_亲子', 'person_num_家庭', 'person_num_情侣', 'person_num_独自一人',
       'person_num_闺蜜', 'is_weekend', 'title_length', 'z', 'playmode1',
       'playmode2'],
      dtype='object')

In [5]:
file="classification.csv"
data=pd.read_csv(file)

In [6]:
data.head()

,per_cost,travel_days,photo_num,person_num_三五好友,person_num_亲子,person_num_家庭,person_num_情侣,person_num_独自一人,person_num_闺蜜,is_weekend,title_length,z,playmode1,playmode2
0,3000,3,223,1,0,0,0,0,0,0,23,0.0,1,1.0
1,2700,7,137,1,0,0,0,0,0,1,14,0.0,1,1.0
2,1000,3,102,1,0,0,0,0,0,0,28,0.0,1,1.0
3,2700,3,114,0,0,0,0,0,1,0,18,1.0,1,1.0
4,2100,5,109,1,0,0,0,0,0,0,16,1.0,1,1.0

In [7]:
data=data.drop("点赞数",axis=1)

In [8]:
va=["read_num_transformed","like_num","per_cost","travel_days","photo_num","playmode_徒步",
    "person_num_三五好友","is_weekend"]
data.head().loc[:,va]

,read_num_transformed,like_num,per_cost,travel_days,photo_num,playmode_徒步,person_num_三五好友,is_weekend
0,763000.0,4232,2500,3,58,0,0,0
1,13000.0,33,-1,5,460,0,0,0
2,461000.0,3300,3500,4,180,0,1,0
3,9007.0,14,3000,3,223,0,1,0
4,154000.0,997,2395,5,414,0,0,1